# fmk-dosis-til-tekst

./: .classpath  .gitignore  .npmrc  .project  build.xml  ivy.xml  package.json  revision.properties
2013-10-15/: DosageStructures.json  DosageUnits.json  DosageVersion.json  Drugs.json  DrugsDosageStructures.json
2014-01-30/: input.txt  status.txt
2014-02-20/:  DrugsDosageUnits-Complete.csv  DosageStructures.csv  DosageStructures.json  DosageUnits.csv  DosageUnits.json  DosageVersion.csv  DosageVersion.json  Drugs.csv  DrugsDosageStructures.csv  DrugsDosageStructures.json  Ændringer.csv
2014-02-21/: DosageStructures.json  Drugs.json  DrugsDosageStructures.json  Status.txt  input.txt  Ændringer på FMK-teknik.xls
2014-03-31/: input.txt
2015-03-26/: NSI - Doseringsenheder til FMK 2015-05-27.xlsx  input.txt  input_drugs.csv  input_drugs.cvs.csv
2015-09-11/: input_drugs.csv
2016-07-13/: input_base.txt  input_drugs.csv  input_merged.txt  input_merged_added.txt
2016-07-18/: input_merged.txt  input_merged_added.txt
2016-07-18/info/: added_drugs.csv  changed_drugs.csv  doseringsenheder.xlsx  removed_drugs.csv
2016-08-11/: input_drugs.csv  input_merged_added.txt
2016-08-11/info/: removed_drugs.csv
2016-08-18/: Doseringsenheder.xlsx  input_changed.txt  input_merged.txt  input_merged_added.txt
2016-08-18/info/: added_drugs.csv  changed_drugs.csv
2016-08-18/out-test/: DosageStructures.csv  DosageStructures.json  DosageUnits.csv  DosageUnits.json  DosageVersion.csv  DosageVersion.json  Drugs.csv  Drugs.json  DrugsDosageStructures.csv  DrugsDosageStructures.json  DrugsDosageUnits-Complete.csv  Unfiltered-Complete.csv
2016-08-19/: Doseringsenheder.xlsx  input_base.txt  input_drugs.csv
2016-08-19/info/: added_drugs.csv  removed_drugs.csv
2016-08-19/out-test/: DosageStructures.csv  DosageStructures.json  DosageUnits.csv  DosageUnits.json  DosageVersion.csv  DosageVersion.json  Drugs.csv  Drugs.json  DrugsDosageStructures.csv  DrugsDosageStructures.json  Unfiltered-Complete.csv
2016-08-19/out-test-mk2/: DosageStructures.csv  DosageStructures.json  DosageUnits.json  DosageVersion.csv  DosageVersion.json  Drugs.csv  DrugsDosageStructures.csv
2016-08-19/prod/: DosageStructures.csv  DosageStructures.json  DosageUnits.csv  DosageVersion.csv  DosageVersion.json  Drugs.json  DrugsDosageStructures.json  Unfiltered-Complete.csv
2016-09-26/: input_changed.txt  input_merged.txt  input_merged_added.txt
2016-09-26/prod/: DosageUnits.csv  DosageVersion.csv  DosageVersion.json  Drugs.csv  Drugs.json  DrugsDosageStructures.csv  DrugsDosageUnits-Complete.csv  Unfiltered-Complete.csv
2016-09-26/test/: DosageStructures.csv  DosageStructures.json  DosageUnits.json  DosageVersion.csv  DosageVersion.json  DrugsDosageStructures.json
src/: project.properties
src-noproducion/dk/medicinkortet/dosagetranslation/: Converter.java  DosageToTextTranslator.java  DosageWrappers.java  RawDefinition.java  RawDefinitionValidator.java  RawDefinitions.java  Source.java  SourceFactory.java  Sources.java  SpreadsheetReader.java  TextfileConverter.java  TextfileInputCompare.java  TextfileInputMerger.java  TextfileReader.java  Unwrapped.java  Validate.java  ValidationException.java  XMLBuilder.java
src-noproducion/dk/medicinkortet/dosagetranslation/dumper/: DumpDosageStructure.java  DumpDosageStructures.java  DumpDosageUnit.java  DumpDosageUnits.java  DumpDrug.java  DumpDrugs.java  DumpDrugsDosageStructure.java  DumpDrugsDosageStructures.java  DumpVersion.java  IndentingWriter.java  JSONHelper.java  SDMOutputter.java
src/dk/medicinkortet/: DosisTilText.gwt.xml
src/dk/medicinkortet/dosisstructuretext/: DailyDosis.java  DailyDosisCalculator.java  DosageType.java  DosageTypeCalculator.java  DosageTypeCalculator144.java  DosageValidationException.java  DosisStructureText.java  IndentingWriter.java  Interval.java  JSONHelper.java  LocalTime.java  LongTextConverter.java  ShortTextConverter.java  Test.java  TestApplication.java  TextConverter.java  TextHelper.java  TypescriptBridge.java  Validator.java  VersionHelper.java  package.html
src/dk/medicinkortet/dosisstructuretext/dailydosis/: package.html  (+2 more)
subprojects/doseringsenheder-compare/: README.md  build.gradle
subprojects/doseringsenheder-compare/src/main/java/com/trifork/: DrugDAO.java  Main.java
subprojects/doseringsenheder-compare/src/main/java/com/trifork/vo/: DosageDrug.java  DosageUnit.java
subprojects/doseringsenheder-compare/src/main/resources/: jdbc.properties
subprojects/doseringsforslag-testloader/: .gitignore  README.txt  build.gradle
subprojects/doseringsforslag-testloader/src/main/java/dk/medicinkortet/dosagetranslation/: FmkTestLoader.java  RequestLoader.java  RequestReplacer.java  XmlHelper.java
subprojects/doseringsforslag-testloader/src/main/resources/: create_drugmedication1.2.6.xml  create_drugmedication1.4.0.xml  create_drugmedication1.4.2.xml  create_drugmedication1.4.4.xml  dump_patient.xml  logout.xml  restore_patient.xml
test/: CreateDrugMedicationRequest-1.xml
test/dk/medicinkortet/dosisstructuretext/: DosageTypeCalculator144Test.java  DosageTypeCalculatorTest.java  DosageVOTest.java  DosageVOTest_20080601.java  DosageVOTest_20090101.java  DosageWrapperTest.java  LimitedNumberOfDaysDosageTest_20080601.java  LimitedNumberOfDaysDosageTest_20090101.java  LimitedNumberOfDaysWithAccordingToNeedDosageTest_20080601.java  LimitedNumberOfDaysWithAccordingToNeedDosageTest_20090101.java  MorningNoonEveningNightDosageTest.java  MorningNoonEveningNightDosageTest_20080601.java  MorningNoonEveningNightDosageTest_20090101.java  ParacetamolDosageTest_20080601.java  ParacetamolDosageTest_20090101.java  RepeatedDosageTest_20080601.java  RepeatedDosageTest_20090101.java  RequestTest.java  Runner.java  SimpleAccordingToNeedDosageTest_20080601.java  SimpleAccordingToNeedDosageTest_20090101.java  SimpleLimitedAccordingToNeedDosageTest_20080601.java  SimpleLimitedAccordingToNeedDosageTest_20090101.java  SimpleNonRepeatedDosageTest_20080601.java  SimpleNonRepeatedDosageTest_20090101.java  TestHelper.java  TextHelperTest.java
(+177 files in other folders)
