<?xml version="1.0"?>
<!-- the project element's name attribute will be used in the name of the module's jar file -->
<project name="dosis-til-text" basedir=".">

	<property file="build.properties" />
	<property file="revision.properties" />
	<property name="trifork-common" value="${basedir}/../trifork-common"/>
	<import file="${trifork-common}/etc/build-common.xml"/>

	<property environment="env"/>

	<property name="test.instrument" value="true"/>

	<path id="sourcepath">
		<pathelement location="src"/>
	</path>

	<target name="compile-test" depends="compile,init-test, resolve-test">
			<echo message="test.dir=${test.dir}"/> 
			<javac classpathref="compile-test-classpath" destdir="target/test" debug="true" encoding="${encoding}">
				<src path="${test.dir};src-noproducion" />
			</javac>
	        <copy todir="target/test" encoding="${encoding}">
	            <fileset dir="${test.dir}">
	            	<exclude name="**/*.java"/>
	            </fileset>
	        </copy>
		</target>
	
	<target name="releasedosisstructure" depends="compile" description="dosisstructure jar">
		<tstamp/>
		<mkdir dir="target/dosisstruct"/>
		<copy todir="target/dosisstruct">
			<fileset dir="${build.dir}"/>
		</copy>
		<jar destfile="target/dosisstructuretext.jar" basedir="target/dosisstruct">
		    <manifest>                                                                                                                                        
		        <attribute name="Built-By" value="${DSTAMP} ${TSTAMP}"/>                                                                                  
		        <attribute name="Implementation-Vendor" value="Trifork"/>                                                                     
		        <attribute name="Implementation-Title" value="dosisstructuretext"/>                                                             
		    </manifest>
		</jar>
		<mkdir dir="target/doc"/>
		<javadoc
			sourcepath = "src"
			packagenames="dk.medicinkortet.dosisstructuretext.*"
			destdir="target/doc"
		/>	
	</target>	

	<target name="publish-internal" depends="init, resolve-build, local-revision,jar, war, publish-internal-do"/>

	<target name="publish-trifork-common" depends="publish-local">
		<copy todir="/${trifork-common}/lib/shared-lib/trifork/${ant.project.name}/${revision}">
			<fileset dir="target" includes="ivy.xml, dosis-til-text.jar"/>
		</copy>	
	</target>
</project>
