<ivy-module version="1.0">
	<info module="dosis-til-text" organisation="trifork" status="integration" />

	<configurations>
		<conf name="deploy" />
		<conf name="build" extends="deploy" />
		<conf name="test" extends="deploy" />
	</configurations>

	<dependencies>
		<dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
		<dependency org="trifork" name="trifork-common" rev="latest.integration" conf="*->@"/>
		
		<dependency org="com.google.gwt" name="dev" rev="1.5.2" conf="build->default"/>
		<dependency org="com.google.gwt" name="gwt-user" rev="1.5.2" /> 
		<dependency org="com.google.gwt" name="gwt-math" rev="2.0.1" />
		<dependency org="com.google.gwt" name="gwt-math-server" rev="2.0.1" />
		<dependency org="log4j" name="log4j" rev="1.2.9" transitive="false" conf="test->default" />
		<dependency org="oro" name="oro" rev="2.0.8" transitive="false" conf="test->default"/>
	</dependencies>
</ivy-module>
