apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../../src-noproducion'
            srcDir '../../src'
        }
    }
}

task fatJar(type: OneJar) {
    mainClass = "dk.medicinkortet.dosagetranslation.FmkTestLoader"
    targetConfiguration = configurations.runtime
}

dependencies {
    compile                 group: 'log4j',                     name: 'log4j',     version: '1.2.9'
    compile                 group: 'com.google.code.gson',      name: 'gson',      version: '1.4'
    compile                 group: 'org.apache.httpcomponents', name: 'httpclient',version: '4.3.6'
    compile                 group: 'com.opencsv',               name: 'opencsv',   version: '3.3'
    compile                 group: 'commons-io',                name: 'commons-io',version: '2.4'
}
